<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portlet/directory/user/search_columns_user_name.jspf" %>
<%--property="screenName" es equivalente a user2.getScreenName() --%>

<liferay-ui:search-container-column-text
    buffer="bufferPosition"
    href="<%= rowURL %>"
    name="ebdPosition"
>

    <%
    if (user2.getExpandoBridge() != null) {
        try {
            String[] ebdPosition = (String[])user2.getExpandoBridge().getAttribute("ebdPosition");
            bufferPosition.append(HtmlUtil.escape(ebdPosition[0]));
        }
        catch (Exception e) {
        }
    }
    %>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
    buffer="bufferOrganization"
    href="<%= rowURL %>"
    name="ebdOrganization"
>

    <%
    if (user2.getExpandoBridge() != null) {
        try {
            String[] ebdOrganization = (String[])user2.getExpandoBridge().getAttribute("ebdOrganization");
            bufferOrganization.append(HtmlUtil.escape(ebdOrganization[0]));
        }
        catch (Exception e) {
        }
    }
    %>

</liferay-ui:search-container-column-text>
