name=Directory
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=ebdPosition y ebdOrganization no orderables
change-log=
page-url=http://www.liferay.com
author=Servicio de Informatica de la EBD
licenses=LGPL
liferay-versions=6.2.0+
