#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Nov 27 15:07:22 CET 2015
app.server.tomcat.lib.global.dir=C\:\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir=C\:\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps
app.server.parent.dir=C\:\\liferay-portal-6.2-ce-ga2
app.server.tomcat.dir=C\:\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.type=tomcat
app.server.tomcat.portal.dir=C\:\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
