# Managed by Liferay IDE (remove this comment to prevent future updates)

# Managed by Liferay IDE (remove this comment to prevent future updates)
app.server.type = tomcat
app.server.tomcat.dir = /opt/liferay/bundle/liferay-portal-6.2-ce-ga2/tomcat-7.0.42
app.server.parent.dir = /opt/liferay/bundle/liferay-portal-6.2-ce-ga2

##
## Compiler
##

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7
app.server.tomcat.deploy.dir = /opt/liferay/bundle/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/webapps
app.server.tomcat.portal.dir = /opt/liferay/bundle/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/webapps/ROOT
app.server.tomcat.lib.global.dir = /opt/liferay/bundle/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/lib/ext
